<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VMMainWindow</class>
 <widget class="QMainWindow" name="VMMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>492</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>VMMainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/new/prefix1/1.png</normaloff>:/new/prefix1/1.png</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::GroupedDragging</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>851</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string> 主页</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>90</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
background:transparent;
border-width:0;
border-style:outset};</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="res.qrc">:/new/prefix9/13.png</pixmap>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>549</width>
        <height>145</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background:transparent;
border-width:0;
border-style:outset};</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../build-VMware-Desktop_Qt_5_9_4_MinGW_32bit-Debug/14.png</normaloff>../build-VMware-Desktop_Qt_5_9_4_MinGW_32bit-Debug/14.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>169</width>
           <height>135</height>
          </size>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background:transparent;
border-width:0;
border-style:outset};</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../build-VMware-Desktop_Qt_5_9_4_MinGW_32bit-Debug/15.png</normaloff>../build-VMware-Desktop_Qt_5_9_4_MinGW_32bit-Debug/15.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>169</width>
           <height>135</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background:transparent;
border-width:0;
border-style:outset};</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../build-VMware-Desktop_Qt_5_9_4_MinGW_32bit-Debug/16.png</normaloff>../build-VMware-Desktop_Qt_5_9_4_MinGW_32bit-Debug/16.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>169</width>
           <height>135</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>23</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(F)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>编辑(E)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_V">
    <property name="title">
     <string>查看(V)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_M">
    <property name="title">
     <string>虚拟机(M)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_T">
    <property name="title">
     <string>选项卡(T)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(H)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="geometry">
     <rect>
      <x>699</x>
      <y>102</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/new/prefix13/2.png</normaloff>:/new/prefix13/2.png</iconset>
    </property>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_E"/>
   <addaction name="menu_V"/>
   <addaction name="menu_M"/>
   <addaction name="menu_T"/>
   <addaction name="menu_H"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>库</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>212</width>
       <height>22</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
     <property name="duplicatesEnabled">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>在此处键入内容搜索</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/new/prefix8/12.png</normaloff>:/new/prefix8/12.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>所有项目</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/new/prefix2/7.png</normaloff>:/new/prefix2/7.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>已开机</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/new/prefix3/5.png</normaloff>:/new/prefix3/5.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>收藏夹</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/new/prefix4/6.png</normaloff>:/new/prefix4/6.png</iconset>
      </property>
     </item>
    </widget>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>212</width>
       <height>1000</height>
      </rect>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <item>
      <property name="text">
       <string>我的计算机</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/new/prefix6/9.png</normaloff>:/new/prefix6/9.png</iconset>
      </property>
      <item>
       <property name="text">
        <string>Ubuntu 64 位</string>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/new/prefix5/8.png</normaloff>:/new/prefix5/8.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ubuntu18.04_x64</string>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/new/prefix5/8.png</normaloff>:/new/prefix5/8.png</iconset>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>共享的虚拟机</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/new/prefix7/10.png</normaloff>:/new/prefix7/10.png</iconset>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
